<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .form-inline {
  float: center;
}


.desc {
  padding: 15px;
  text-align: center;
}
.card{
      float: left;
      width: 300px;
      margin-left: 100PX;
      /* margin: auto; */
      padding: 0px;
      margin-top: 6px;
      
    } 

    .pro{
  background-color: rgb(81, 10, 222);
  color: rgb(236, 228, 228);
  border: 2px solid rgb(81, 10, 222);
  margin: 20PX;
  padding: 0px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.proimg{
  max-width: 300px;
  min-width: 300px;
  min-height: 300px;
  max-height: 300px;
}
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../add">Add Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../">All contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


{% for i in data %}
    <div class="card mb-4">
      <div class="card-body text-center">
        <img class="proimg" src="{{i.image.url}}" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;height: 150px;">
        <h5 class="my-3">Name : {{i.name}}</h5>
        <p class="text-muted mb-1">Phone : {{i.phone}}</p>
        <div class="d-flex justify-content-center mb-2">
          <a class="pro" href="../single/{{i.pk}}">View Details</a>
        </div>
      </div>
    </div>
    {% endfor %}
</body>
</html>
